# kavenegar-dotnet

./: .gitignore  Kavenegar.sln  README.md
Kavenegar/: Constants.cs  IKavenegaApi.cs  IKavenegarApi.cs  Kavenegar.csproj  KavenegarApi.cs  KavenegarApiReturn.cs  KavenegarExtensions.cs  KavenegarSettings.cs
Kavenegar-Core/: KavenegarApi.cs
Kavenegar-Core/Exceptions/: HttpException.cs
Kavenegar-Core/Json/: JsonArray.cs  JsonBoolean.cs  JsonNullable.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  Parser.cs
Kavenegar-Core/Models/: AccountConfigResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  ReceiveResult.cs  StatusLocalMessageIdResult.cs
Kavenegar-Core/Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs
Kavenegar-Core/Utils/: DateHelper.cs
Kavenegar/Exceptions/: ApiException.cs  BaseException.cs  HttpException.cs
Kavenegar/Json/: JsonArray.cs  JsonBoolean.cs  JsonNullable.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  Parser.cs
Kavenegar/Models/: AccountConfigResult.cs  AccountInfoResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  ReceiveResult.cs  Result.cs  ReturnAccountConfig.cs  ReturnAccountInfo.cs  ReturnCountInbox.cs  ReturnCountOutbox.cs  ReturnCountPostalCode.cs  ReturnReceive.cs  ReturnResult.cs  ReturnSend.cs  ReturnStatus.cs  ReturnStatusLocalMessageId.cs  SendResult.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
Kavenegar/Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs  VerifyLookupType.cs
Kavenegar/Models/Internal/: Result.cs  ReturnAccountConfig.cs  ReturnAccountInfo.cs  ReturnCountInbox.cs  ReturnCountOutbox.cs  ReturnCountPostalCode.cs  ReturnReceive.cs  ReturnResult.cs  ReturnSend.cs  ReturnStatus.cs  ReturnStatusLocalMessageId.cs
Kavenegar/Properties/: AssemblyInfo.cs
Kavenegar/Utils/: DateHelper.cs  RestHelper.cs  StringHelper.cs
nuget/: Kavenegar.1.0.5.nupkg  Kavenegar.nuspec  New Text Document.txt
