<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>kavenegarPlus</PackageId>
    <Authors>Hesam Kashefi, Kavenegar</Authors>
    <Product>kavenegarPlus</Product>
    <Company>Hesam Kashefi</Company>
    <Description>kavenegarPlus is one of best libraries for calling Kavenegar APIs built for performance, testability and reliability.
kavenegarPlus supports netstandard2.0 (compatible with .NET Core and .NET Framework)</Description>
    <RepositoryUrl>https://github.com/HesamKashefi/kavenegar-dotnet.git</RepositoryUrl>
    <PackageTags>Kavenegar, KavenegarApi, csharp, dotnet, aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/HesamKashefi/kavenegar-dotnet.git</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
