<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Title>Kavenegar</Title>
    <PackageId>Kavenegar</PackageId>
    <OutputType>Library</OutputType>
    <Description>Kavenegar API in .NET</Description>
    <Authors>Kavenegar Team, Bagher Sohrabi, Ardavan</Authors>
    <PackageTags>REST; SMS; voice; TTS; OTP; API; Verification; kavenegar; Voicesms</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/kavenegar/kavenegar-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kavenegar/kavenegar-dotnet</RepositoryUrl>
    <Version>1.1.5-alpha.1</Version>
    <PackageReleaseNotes>Force SSL</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE2;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 3.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>